# my-mytask

./: .travis.yml  README.md  pom.xml
SuperSimpleStock/: pom.xml
SuperSimpleStock/src/main/java/uk/jpmorgan/task/simple/stock/: Main.java
SuperSimpleStock/src/main/java/uk/jpmorgan/task/simple/stock/dao/: DataStore.java  StockDao.java  StockDaoImpl.java
SuperSimpleStock/src/main/java/uk/jpmorgan/task/simple/stock/exceptions/: StockException.java
SuperSimpleStock/src/main/java/uk/jpmorgan/task/simple/stock/logic/: StockLogic.java  StockLogicImpl.java
SuperSimpleStock/src/main/java/uk/jpmorgan/task/simple/stock/service/: TradeService.java  TradeServiceImpl.java
SuperSimpleStock/src/main/java/uk/jpmorgan/task/simple/stock/utils/: HelpClass.java
SuperSimpleStock/src/main/java/uk/jpmorgan/task/simple/stock/vo/: Stock.java  StockType.java  Trade.java  TradeType.java
SuperSimpleStock/src/test/java/uk/jpmorgan/task/simple/stock/dao/: StockDaoImplNGTest.java
